// ОСНОВЫ JavaScript
// Урок 007. Простое общение с пользователем.

//alert существует для того, чтобы предупредить пользователя о чем-нибудь важном
alert('123');

//confirm используется для того, чтобы задать вопрос пользователю.
//при нажатии на кнопки в окне браузера, возвращает true или fasle.
const res = confirm('Вопрос для пользователя');
console.log(res);

//answer используется для того, чтобы задать точный вопрос пользователю и получить ответ.
//ответ будет записан  в виде строки.
//вторые скобки - placeholder
const answer = prompt('Вам есть 18 лет?', '18');
console.log(answer);

//typeof() возвращает тип переменной.
console.log(typeof(answer));






