// ОСНОВЫ JavaScript
// Урок 009. Операторы в JS.

//конкатинация строк - сложение строк или чисел и строк.
//при сложении числа и строки получится строка.

//унарный оператор - оператор, поторый ставится перед чем-то.

console.log('ily' + 'a');
console.log(6 + 'a');
// console.log(1 + +'1');

//инкремент и дикремент. их постфиксная(после значения) и префиксная(перед значением) форма.
//постфиксная форма сначала возвращает старое значение, а после его увеличивает.

// % - остаток от деления двух чисел.
console.log(5%2);

//== - оператор сравнения
console.log(4*2 == 8); //получим true
console.log(4*2 == '8'); //получим тоже true
//идет сравнение значений.
//если мы хотим сравнивать и по типу, то существует оператор строгого сравнения - ===

console.log(4*2 === '8'); //получим false

//ЛОГИЧЕСКИЕ ОПЕРАВТОРЫ &&(И) ||(ИЛИ)

const one = true,
      two = false;

console.log(one && two); //получим false


//Оператор отрицания !
console.log(4*2 !== '8'); // 4*2 строго не равно строке 8. true

console.log(2*2 !== 8); // 2*2 строго не равно 8. true

console.log(4*2 != '8'); // 4*2 не равно 8. false


