// ОСНОВЫ JavaScript
// Урок 015д. Логические операторы.

// к логическим операторам относится логичесоке И, ИЛИ, НЕ
// все эти операторы что-то возвращают
// есть 5 значений, которые всегда возвращают false:
// 0, ''(пустая строка), null, undefined, not a number.
// при работе с данными не булевого типа, возвращается последнее значение.

console.log(1 && 5);

// будет возвращено значение, на котором завершилась работа. В нашем случае - 5.
// в случае с отрицательным ответом, будет возвращено первое значение, которое является ложным.

console.log(0 && 5);

// будет возвращено значение, на котором завершилась работа. В нашем случае - 0.

// 2 ПРАВИЛА:
//1) оператор И возвращает первое ложное значение, если оно есть.
//2) если все аргументы верны, оператор И возвращает последнее верное значение.