// ОСНОВЫ JavaScript
// Урок 016. Циклы.

// 1) while пока

let num = 50;

while (num <= 55){
    console.log(num);
    num++;
}


// 2) do while
// при помощи этого цикла можно сначала выполнить тело, а потом проверить условие
// сначала пишем do - сделай, пожалуйста, что-то

do{
    console.log(num);
    num++;
} while(num <= 55);


// 3) for

for(let i = 1; i < 8; i++){

    if(i === 6){
        //break; // останавливает выполнение кода на i = 6.
        continue; // пропустит значение i = 6. можно использовать для пропуска четных.
    }

}