// ОСНОВЫ JavaScript
// Урок 022. Методы и свойства строк и чисел.

// Метод - это функция, которая является значением обьекта.

const str = 'images';
console.log(str.length);

// ******************** Методы изменения регистра ********************

// *** Переводит строку в верхний регистр.
console.log(str.toUpperCase()); 
// *** Переводит строку в нижний регистр.
console.log(str.toLowerCase); 
// Не изменяет предыдущую строку, создает новое значение.

// *** Поиск подстроки.
const fruit = 'Some fruit';
console.log(fruit.indexOf('fruit')); 
// Возвращает значение, с которого начинается слово fruit - 5.
// Используется, чтобы узнать есть ли определенное слово или символ в строке.

// *** Вырезать слово из строки.
console.log(fruit.slice(5, 10));
// Аргументом передаем начало и конец не включительно.
// Можно указать только первый аргумент и строка будет вырезаться до конца.
// Можно задавать отрицательное значения. В таком случае отсчет начинается справа.

// *** Вырезать слово из строки.
console.log(fruit.substring(3, 10));
// Отличие этого метода от предидущего в том, что в качестве первого аргумента
// можно передавать число большее, чем второй и нельзя использовать отрицательные числа.

// *** Вырезать слово из строки.
console.log(fruit.substr(5, 2));
// Вместо второго аргумента вводим сколько символов требуется вырезать.

// ******************** Методы работы с числами ********************

// *** Округление числа до ближайшего целого.
const num = 12.9;
console.log(Math.round(num));
// Округляется при 12.9 в 13!

// *** Перевод в другую систему исчесления. Строку в число.
const numTwo = '12.8px';
console.log(parseInt(numTwo));
// ответ 12.
console.log(parseFloat(numTwo));
// ответ 12.8.




