// ОСНОВЫ JavaScript
// Урок 027. Массивы и псевдомассивы.


// Создание массива с набором каких-то чисел.
const arr = [1, 2, 3, 4, 9];

// Часто при работе с массивами мы хотим его просто редактировать.
// Что-то добавить, убрать, удалить.



// ******************** Методы работы с концом массива ********************

// *** Удаляет последний элемент массива.
arr.pop();
console.log(arr);

// *** Добавляет элемент в конец массива.
arr.push(10);
console.log(arr);

// ******************** Методы работы с началом массива ********************

// shift() и unshift() используется редко, т.к. поялвяются проблеммы с индексами массива.

// ******************** Методы перебора массива ********************

// *** перебрать массив можно при помощи простого цикла for 
for(let i = 0; i < arr.length; i++){
    console.log(arr[i]);
}

// *** конструкция перебора for of
for(let value of arr){
    console.log(value);
}
// в переменную value помещаются все элементы массива. Длинна зависит от массива.
// for of работает только с масивоподобными сущностями. Массив, строка, псевдомассив,
// сущности map и set. Так же можно перебирать элементы со страницы.
const str = 'ilya';
for(let val of str){
    console.log(val);
}

// **** Могут стросить на собесе про lenght как он работает.
// lenght берет последний индекс элемента массива и прибавляет к нему единицу.

// *** forEach позволяет гибко перебрать элементы массива
arr.forEach(function(item, i, arr){
    console.log(`${i} : ${item}, внутри массива ${arr}.`);    
});
// forEach принимает в себя callback функцию. Эта функция будет выполняться для каждого
// элемента массива. Функция в качестве первого аргумента (item) принимает элемент, который
// мы сейчас перебераем. Второй аргумент (i) функции принимает индекс элемента. 
// Третий это ссылка на перебераемый массив (arr). Об этом позже.

// breake и continue не работает в forEach, но работает в for of


// ******************** Методы массива ********************

// *** split(s) превращает строку в массив по разделителю - (s).
const strTwo = prompt('', '');
const product = strTwo.split(', ');
// 1, 2, 3, 4

// *** sort() сортирует элементы массива как строки!!
product.sort();
// sort может принимать callback функцию для настройки сортировки.
function compareNum(a, b){
    return a - b;
}
// такая функция выведет числа в порядке возрастания.


// *** join(s) обьединение элементов массива в строку. (s) - разделитель, 
// через который элементы массива выводятся на страницу.
console.log(product.join(';')); // 1;2;3;4


