// ОСНОВЫ JavaScript
// Урок 029. Передача поссылке или по значению, Spread оператор.

// Когда мы работаем с прмитивными типами данных, то передаем по значению.

const obj = {
    a: 1,
    b: 5
};

// const copy = obj; // тут передается ссылка на обьект.

// ******************** Клонирование обьектов ********************
// Клонировать обьект можно при помощи цикла.

function copy(mainObj) {

    const copyObj = {};

    for(let key in mainObj){
        copyObj[key] = mainObj[key];
    }

    return copyObj;
}

const oneObj = {
    a: 1,
    b: 2,
    c: {
        x: 10,
        y: 33
    }
};

const twoObj = copy(oneObj);

console.log(twoObj);

// Глубокие и поверхностные копии обьектов. 

// Выше мы создали ПОВЕРХНОСТНУЮ копию обьекта т.к. вложенные значения внутри
// основного обьекта изменяются с изменением копии. Нормально мы будем работать
// только с свойствами первого уровня.

// ******************** Обьединить свойства обьектов можно при помощи метода ********************

const add = {
    z: 100,
    q:500
};

console.log(Object.assign(oneObj, add));

// Можно соеденить существующий обьект с пустым и получить его поверхностную копию.
const addTwo = Object.assign({}, add);
console.log(addTwo);

// ******************** Создать копию массива ********************
// Копию массива можно создать при помощи метода.

const oldArray = ['q', 'w', 'e'];
const newArray = oldArray.slice();

// ********** Использовать оператор разворота

const video = ['q', 'w', 'e'],
      blog = ['a', 's', 'd'],
      internet = [...video, ...blog, 'myItem', 'myItem2'];