// ОСНОВЫ JavaScript
// Урок 030. Основы ООП, прототипно-ориентированное наследование.

// Не забыть что такое прототип. Поискать больше инфы про ООП JS!

// ******************** устаревший способ прототипирования!! ********************

const soldier = {
    helth: 400,
    armor: 100
};

const jonh = {
    helth: 100
};

// jonh.__proto__ = soldier;

// console.log(jonh.armor); // получим 100, как у солдата.

// ******************** современный способ прототипирования!! ********************

Object.setPrototypeOf(jonh, soldier);
console.log(jonh.armor); // получим 100, как у солдата.

// записать прототип при созданиии массива. трушнее

const jack = Object.create(soldier);