// ОСНОВЫ JavaScript
// Урок 037. Действия с элементами на странице.

// действия из этого урока, но без комментариев буду хранить в папке 037_DOM

// *** Изменять стили получаемых элементов.

const box = document.getElementById('box');
const circle = document.getElementsByClassName('circle');

// изменяем инлайн стиль - <style bg = 'blue'>. У инлайн стилей приоритет больший
box.style.backgroundColor = 'blue';

// ОШИБКА !!!
circle.style.backgroundColor = 'red';
// это жесткая ошибка, так как мы обращаемся к псевдомассиву, а не к элементу.
circle[0].style.backgroundColor = 'red';
// вот это верно.

//cssText состовляет полностью инлайн строку. можно использовать интерполяцию.
box.style.cssText = 'background-color: red; width: 120px';

// *** задать всем элементам одни и те же стили можно через цикл, for of или forEach

for(let i = 0; i < hearts.length; i++){
    hearts[i].style.heigth = '200px';
}
// циклы почти не будем использовать

//для перебора существуют спец конструкции.

hearts.forEach((item, i) => {
    item.style.backgroundColor = 'white';
});


// *** основные методы для работы с элементами со страницы.

//создание элементов/тегов. эта команда сохраняет его только на тсраница js.
//на странице сайта он не появится
const div = document.createElement('div');

// таким же способом можно создавать текстовые узлы - элементы без оболочки тега
const text = document.createTextNode('помещаем текст в узел');

// *** работа с css классами

//добавим нашему диву новый класс
div.classList.add('black');

// на данном этапе наш элемент существует только в скрипте. на странице его не видно.
// чтобы его добавить в документ, следует обратиться к DOM дереву

// *** современные методы работы со страницей

//добавить див в конец бади
document.body.append(div);

//поместить наш див можно не только в конец бади. его можно добавить в любой блок на странице
//причем, если мы не будем больше использовать блок, в который будем помещать див,
//используем такой способ добавления.
document.querySelector('.wrapper').append(div);

//добавить див в начало блока
wrapper.prepend(div);

// before и after вставить перед и после. для начала указать элемент
hearts[0].before(div);

//удалить элемент со страницы
circles[0].remove();

//заменить один элемент другим. сначала указываем какой элемент заменить
hearts[0].replaceWith(circles[0]);

// *** устаревшие конструкции
wrapper.appendCgild(div);
wrapper.insertBefore(div, hearts[0]);
wrapper.removeChild(hearts[1]);

// *** как добавлять текст или html код в элементы

// вписать простой текст в элемент. еще можно добавлять html структуру
div.innerHTML = 'hi, js!';
div.innerHTML = '<h1> hi, js! </h1>';
// можно динамически создавать структуру сайта и сразу помещать ее в дукумент
// очень часто используют innerHTML

// второй вариант вставить текст
// вставить только текст
div.textContent = 'hi, im text!';

// *** как вставить кусочек html кода перед или после определенного тега
//сначала будем указывать элемент, над которым производим махинации
div.insertAdjacentHTML('afterend', '<h2>я использовал insertAdjacentHTML</h2>');
//метод принимает два аргумента. первый спец слово, второй это тот html, который мы хотим вставить
//значения певрого аргумента
//beforebegin - позволяет вставить html перед элементом
//afterbegin - вставляет html код в начало нашего элемента
//beforeend - вставить в конец нашего элемента
//afterend - вставить после элемента



