// ОСНОВЫ JavaScript
// Урок 043. События на мобильных устройствах

//всего событий на смартфонах 6. все они начинаются со слова touch

//touchstart - возникает при касаниии со смартфона к элементу
//touchmove - при смещении и движении пальцем по эл-ту будет срабатывать
//touchend - выполняется, когда палец оторвался от элемента
//touchenter - срабатывает, когда ведем пальцем по экрану и наскакиваем на элемент, на который повешено 
//данное событие.
//touchleave - обратное touchenter
//touchcancel - выполняется, когда точка соприкосновения не регистрируется на поверхности.
//(палец выйдет за пределы браузера)

//свойства ивента при работе с сенсорными устройствами:
//touches - выдает список пальцев, которые прикоснулись к экрану
//targetTouches - выдает список пальцев, которые прикоснулись к конкретному элементу
//chengetTouches - список пальцев, которые учавствуют в текущем событии.